<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rotten tomatoes</title>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="search">
        </form>
    </header>



    <main id="main">
        <div class="movie"> <img src="vahala.jpg" alt="">
            <div class="movie-info">
                <h3>movie title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Consider the Amazon.com website.
                include products other than books
                (e.g., wine, specialty gifts). How would you have


            </div>
        </div>

        <div class="movie"> <img src="vahala.jpg" alt="">
            <div class="movie-info">
                <h3>movie title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Consider the Amazon.com website.
                include products other than books
                (e.g., wine, specialty gifts). How would you have

            </div>
        </div>
        <div class="movie"> <img src="vahala.jpg" alt="">
            <div class="movie-info">
                <h3>movie title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Consider the Amazon.com website.
                include products other than books
                (e.g., wine, specialty gifts). How would you have


            </div>
        </div>

        <div class="movie"> <img src="vahala.jpg" alt="">
            <div class="movie-info">
                <h3>movie title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Consider the Amazon.com website.
                include products other than books
                (e.g., wine, specialty gifts).

            </div>
        </div>

        <div class="movie"> <img src="vahala.jpg" alt="">
            <div class="movie-info">
                <h3>movie title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Consider the Amazon.com website.
                include products other than books
                (e.g., wine, specialty gifts).

            </div>
        </div>



    </main>
    <script src="script.js"></script>
</body>

</html>